meta {
  name: BK-40-Create-Event-Generic
  type: http
  seq: 40
}

post {
  url: {{events_admin_service_url}}/clients/{{events_admin_service_bk_establishment_id}}/events
  body: json
  auth: none
}

body:json {
  {
    "establishmentId": "{{events_admin_service_bk_establishment_id}}",
    "locationId": "{{events_admin_service_bk_location_id}}",
    "name": "",
    "description":"",
    "category": "Wellness Center"
  }
}

vars:post-response {
  events_admin_service_bk_event_id_40: res("eventId")
}
