meta {
  name: BK-41-Create-Event-Yoga-Everybody
  type: http
  seq: 41
}

post {
  url: {{events_admin_service_url}}/clients/{{events_admin_service_bk_client_id}}/events
  body: json
  auth: none
}

body:json {
  {
    "clientId": "{{events_admin_service_bk_client_id}}",
    "locationId": "{{events_admin_service_bk_location_id}}",
    "name": "Yoga for everybody",
    "description":"Our Saturday class is suitable for all yoga levels and for all ages. Come move, stretch, balance, relax and have fun.",
    "category": "Yoga"
  }
}

vars:post-response {
  events_admin_service_bk_event_id_41: res("eventId")
}
