meta {
  name: Update-Event-Tester
  type: http
  seq: 4
}

put {
  url: {{admin_duties_url}}/data/clients/{{admin_duties_client_id}}/events
  body: json
  auth: none
}

body:json {
  {
      "clientId": "{{admin_duties_client_id}}",
      "locationId": "{{admin_duties_location_id}}",
      "organizerId": "{{admin_duties_organizer_id}}",
      "eventId": "{{admin_duties_event_id}}",
      "name": "Learn to make a pizza!",
      "category": "Lessons",
      "description": "We will learn to make pizza with our fine chefs!",
      "dayOfWeek": "TUESDAY",
      "startTime": "11:30:00",
      "duration": 75,
      "createdOn": "2023-08-06T21:41:46.046207",
      "lastUpdatedOn": "2023-08-06T21:41:46.046207"
  }
}
