meta {
  name: BK-42-Create-Event-Chair-Yoga
  type: http
  seq: 41.02
}

post {
  url: {{events_admin_service_url}}/clients/{{events_admin_service_bk_establishment_id}}/events
  body: json
  auth: none
}

body:json {
  {
    "establishmentId": "{{events_admin_service_bk_establishment_id}}",
    "locationId": "{{events_admin_service_bk_location_id}}",
    "name": "Chair Yoga",
    "description":"This class is suitable for everyone. Within this class, our asanas are performed in a chair or in standing. Emphasis is on range of motion, stretching, strengthening, balance and breath work.",
    "category": "Yoga"
  }
}

vars:post-response {
  events_admin_service_bk_event_id_42: res("eventId")
}
