meta {
  name: BK-61-Create-Scheduled-Event-Chair-Yoga-Tue
  type: http
  seq: 62
}

post {
  url: {{events_admin_service_url}}/event-schedules/{{events_admin_service_bk_event_schedule_id}}/scheduled-events
  body: json
  auth: none
}

body:json {
  {
    "eventScheduleId": "{{events_admin_service_bk_event_schedule_id}}",
    "clientId": "{{events_admin_service_bk_client_id}}",
    "eventId": "{{events_admin_service_bk_event_id_42}}",
    "locationId": "{{events_admin_service_bk_location_id}}",
    "scheduledEventType": "REOCCURRING",
    "scheduledEventInterval": "WEEKLY",
    "scheduledEventDay": "TUESDAY",
    "name": "Chair Yoga",
    "description":"This class is suitable for everyone. Within this class, our asanas are performed in a chair or in standing. Emphasis is on range of motion, stretching, strengthening, balance and breath work.",
    "category": "Yoga",
    "startTime": "10:30:00",
    "endTime": "11:30:00"
  }
}
