meta {
  name: BK-61-SE-05-Create-Scheduled-Event-Yoga-Everybody-Sat
  type: http
  seq: 61.05
}

post {
  url: {{events_admin_service_url}}/event-schedules/{{events_admin_service_bk_event_schedule_id}}/scheduled-events
  body: json
  auth: none
}

body:json {
  {
    "eventScheduleId": "{{events_admin_service_bk_event_schedule_id}}",
    "establishmentId": "{{events_admin_service_bk_establishment_id}}",
    "eventId": "{{events_admin_service_bk_event_id_41}}",
    "locationId": "{{events_admin_service_bk_location_id}}",
    "scheduledEventType": "REOCCURRING",
    "scheduledEventInterval": "WEEKLY",
    "scheduledEventDay": "SATURDAY",
    "name": "Yoga for everybody",
    "description":"Our class is suitable for all yoga levels and for all ages. Come move, stretch, balance, relax and have fun.",
    "category": "Yoga",
    "startTime": "08:30:00",
    "endTime": "09:30:00"
  }
}
