meta {
  name: Create-Workshop-Tester
  type: http
  seq: 1
}

post {
  url: {{admin_duties_url}}/data/clients/{{admin_duties_client_id}}/workshops
  body: json
  auth: none
}

body:json {
  {
      "clientId": "{{admin_duties_client_id}}",
      "locationId": "{{admin_duties_location_id}}",
      "organizerId": "{{admin_duties_organizer_id}}",
      "name": "Learn to make a pizza",
      "category": "Lessons",
      "description": "We will learn to make pizza with our fine chefs!",
      "workshopDate": "2023-08-09",
      "startTime": "11:30:00",
      "duration": 75,
      "cost": 2000
  }
}
