meta {
  name: Update-Workshop-Tester
  type: http
  seq: 5
}

put {
  url: {{admin_duties_url}}/data/clients/{{admin_duties_client_id}}/workshops
  body: json
  auth: none
}

body:json {
  {
      "clientId": "{{admin_duties_client_id}}",
      "workshopId": "{{admin_duties_workshop_id}}",
      "locationId": "{{admin_duties_location_id}}",
      "organizerId": "{{admin_duties_organizer_id}}",
      "name": "Learn to make a pizza!",
      "category": "Lessons",
      "description": "We will learn to make pizza with our fine chefs!",
      "workshopDate": "2023-08-09",
      "startTime": "11:30:00",
      "duration": 75,
      "cost": 2001,
      "createdOn": "2023-08-06T21:41:46.046207",
      "lastUpdatedOn": "2023-08-06T21:41:46.046207"
  }
}
