meta {
  name: Create-Published-Event-Schedule
  type: http
  seq: 1
}

post {
  url: {{events_admin_service_url}}/clients/{{events_admin_service_client_id}}/published-event-schedules
  body: json
  auth: none
}

body:json {
  {
    "clientId": "{{events_admin_service_client_id}}",
    "name": "2024-02 Published Event Schedule",
    "eventScheduleYear": 2024,
    "eventScheduleMonth": 2,
    "eventScheduleId": "{{events_admin_service_event_schedule_id}}",
    "locationBlackouts": [],
    "eventBlackouts": []
  }
}

vars:post-response {
  events_admin_service_published_event_schedule_id: res("publishedEventScheduleId")
  events_admin_service_filename: res("filename")
}
